node('centos') {
   def mvnHome
   stage('Preparation') { // for display purposes
      git 'https://github.com/RomanOrlovskiy/hello-world-war.git'
      mvnHome = tool 'Maven 3.6.0'
   }
   stage('Build') {
      // Run the maven build
      if (isUnix()) {
         sh "'${mvnHome}/bin/mvn' -Dmaven.test.failure.ignore clean package"
      } else {
         bat(/"${mvnHome}\bin\mvn" -Dmaven.test.failure.ignore clean package/)
      }
   }
   stage('Deploy'){
      sshagent(['a887d653-859f-499d-9c8e-7d5bf47565c7']) {
            //10.0.10.8 - IP of Tomcat server in the VPC
            sh 'scp -v -o StrictHostKeyChecking=no target/*.war ubuntu@10.0.10.8:/opt/tomcat/webapps'
        }
   }
}
