node {
   def mvnHome
   stage('Preparation') { // for display purposes
      // Get some code from a GitHub repository
      git 'https://github.com/efsavage/hello-world-war'
      // Get the Maven tool.
      // ** NOTE: This 'M3' Maven tool must be configured
      // **       in the global configuration.
      mvnHome = tool 'Maven 3.6.0'
   }
   stage('Build') {
      // Run the maven build
      if (isUnix()) {
         sh "'${mvnHome}/bin/mvn' -Dmaven.test.failure.ignore clean package"
      } else {
         bat(/"${mvnHome}\bin\mvn" -Dmaven.test.failure.ignore clean package/)
      }
   }
//   stage('Results') {
//       junit '**/target/surefire-reports/TEST-*.xml'
//       archive 'target/*.jar'
//   }
   stage('Deploy'){
      sshagent(['a887d653-859f-499d-9c8e-7d5bf47565c7']) {
            // sh 'ssh -v ec2-user@54.202.121.178'
            sh 'scp -v -o StrictHostKeyChecking=no target/*.war ubuntu@tomcat-aws.quitequiet.net:/opt/tomcat/webapps'
        }
        // sh 'curl --upload-file target\*.war "http://admin:password@54.202.121.178:8080/manager/deploy?path=/debug&update=true"'
   }
}
